
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: rgba(33, 4, 255);
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', arial, sans-serif;
}
/* ----START--------------------------------------------------------------------- */
div.start{
   background-image: url(img/concert-2527495.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   position: relative;
   background: linear-gradient( rgba(0,0,0,0.2), rgba(0, 0, 0, 0.2) ),url(img/concert-2527495.jpg) no-repeat;
}
div.start > div.text{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
}
div.start > div.text > h1 {
    text-transform: uppercase;
     font-size: 40px;
    color: var(--main-color);
    margin-bottom: 10px;
}

div.start > div.text > p {
  letter-spacing: 1px;
  font-weight: 500;
}


/* ----EVENTS-------------------------------------------------------------------- */

 div.events > h2 {
     text-align: center;
     margin: 60px;
     color: var(--main-color);
     letter-spacing: 2px;
 }

 div.images{
     display: grid;
     row-gap: 30px;
     grid-template-columns: 80vw;
     margin: 15px 20px 20px 20px;
     grid-template-rows: 30vh 30vh 30vh 30vh 30vh 30vh;
     justify-content: center;
     align-items: center;
 }

 div.images > div {
     background-repeat: no-repeat;
     background-size: 100%;
     transition: 1s;
 }

 div.images > div:hover {
    background-size: 120%;
 }

 div.images > div:nth-of-type(1) {
     background-image: url(img/event1.jpg);
 }

 div.images > div:nth-of-type(2) {
     background-image: url(img/event2.jpg);
 }

 div.images > div:nth-of-type(3) {
     background-image: url(img/event3.jpg);
 }

 div.images > div:nth-of-type(4) {
     background-image: url(img/event4.jpg);
 }

 div.images > div:nth-of-type(5) {
     background-image: url(img/event5.jpg);
 }

 div.images > div:nth-of-type(6) {
     background-image: url(img/event6.jpg);
 }
 
 div.images > div > p{
     display: flex;
     justify-content: center;
     line-height: 30vh;
     height:  30vh;
     letter-spacing: 1px;
     font-weight: 500;
     font-size: 1.2rem;
     background-color: rgba( 0, 0, 0, .3 );
 }

/* ----OPINIONS------------------------------------------------------------------------------------ */

div.opinions > h2 {
  margin: 40px 0 15px 0;
  text-align: center;
  color: var(--main-color);
}

div.opinions > h2 ~ p{
    text-align: center;
    padding: 0 20px 5px 20px;
    letter-spacing: 2px;
}

div.opinions > div.grid{
    display: grid;
    row-gap: 30px;
    margin: 30px;
    justify-content: center;
    align-items: center;
 }


div.grid > div {
    background-color: #111;
    padding: 25px;  
    transition: 1s;
}

div.grid > div:hover{
    background-color:var(--main-color);
}
div.grid > div:hover p ~p {
    color: #000;
}

div.grid > div > p {
    text-align: center;
}

div.grid > div > p ~ p{
    margin-top: 20px;
    color: var(--main-color);
    transition: 1s;
}

/* ----FORM---------------------------------------------------------------------------------------- */

div.form>h2 {
    padding: 20px 40px;
    text-align: center;
    letter-spacing: 2px;
}

div.form>p {
    padding: 20px 40px;
    text-align: center;
    letter-spacing: 2px;
}
div.form>h2 {
    color: var(--main-color);
}

div.form>form {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 30px auto 60px auto;
}

div.form>form>input {

    width: 80vw;
    height: 50px;
    border: 2px solid #fff;
    background-color: rgba(11, 11, 11, 0.5);
    margin: 7px;
    padding: 10px;
    color:#fff;
}

form > textarea{
    width: 80vw;
    height: 200px;
    border: 2px solid #fff;
    background-color: rgba(11, 11, 11, 0.5);
    margin: 7px;
    padding: 10px;
    color:#fff;
}

form > button{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
}

form > button:hover{
   opacity: 0.8;
}




/* ----FOOTER--------------------------------------------------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-color);
    padding: 50px 25px;
}

footer>div {
    padding: 40px 15px;
    display: flex;
}

footer>div.socials {
    flex-direction: column;
}

footer>div.socials>div.icons {
    display: flex;
    justify-content: space-between;
}

footer>div.contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>div.socials>h3 {
    margin: auto auto 15px auto;
}

footer div.contact>h3 {
    margin: auto auto 15px auto;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 5px;
}

div.socials>div.icons>a>i {
    font-size: 35px;
}

div.contact>a>i {
    font-size: 18px;
    margin-left: 15px;
}

@media(min-width: 500px) {

    footer>div.socials>div.icons {
    justify-content:center;
}
}

@media (min-width: 1024px) {
     div.images {
     column-gap: 30px;
     grid-template-columns:  30vw 30vw 30vw;
     grid-template-rows: 30vh 30vh;
  }
  div.opinions > div.grid{
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns:  30vw 30vw;
    grid-template-rows: 30vh 30vh;
  }

  footer{
   flex-direction: row;
   gap: 20vw;

  }
